Front:
        ["Necrozma"]={sheets={{id=1170340094,rows=9},},nFrames=79,fWidth=98,fHeight=99.1, framesPerRow=9},
        ["Zeraora"]={sheets={{id=1292597160,rows=9},},nFrames=81,fWidth=86,fHeight=66,framesPerRow=9},
        ["Poipole"]={sheets={{id=1299720024,rows=7},},nFrames=70,fWidth=44,fHeight=77,framesPerRow=11},
        ["Buzzwole"]={sheets={{id=1214947193,rows=8},},nFrames=69,fWidth=76,fHeight=93, framesPerRow=9},
        ["Kartana"]={sheets={{id=1243394258,rows=9},},nFrames=67,fWidth=112,fHeight=82,framesPerRow=7},
        ["Guzzlord"]={sheets={{id=1215109862,rows=10},},nFrames=59,fWidth=137,fHeight=87,framesPerRow=6},
        ["Cosmog"]={sheets={{id=1218424311,rows=9},},nFrames=59,fWidth=80,fHeight=58,framesPerRow=7},
        ["Cosmoem"]={sheets={{id=1214997933,rows=9},},nFrames=89,fWidth=64,fHeight=68,framesPerRow=10},
        ["Solgaleo"]={sheets={{id=1201551684,rows=8},},nFrames=69,fWidth=86,fHeight=94,framesPerRow=9},
        ["Tapu Koko"]={sheets={{id=1222846438,rows=5},},nFrames=27,fWidth=70,fHeight=94,framesPerRow=6},
        ["Tapu Lele"]={sheets={{id=1226358885,rows=7},},nFrames=49,fWidth=53,fHeight=83,framesPerRow=7},
        ["Tapu Bulu"]={sheets={{id=1227970693,rows=8},},nFrames=68,fWidth=84,fHeight=103,framesPerRow=9},
        ["Tapu Fini"]={sheets={{id=1226354854,rows=9},},nFrames=89,fWidth=67,fHeight=92,framesPerRow=10},
Back:
        ["Necrozma"]={sheets={{id=1170341094,rows=8},}, nFrames=78,fWidth=70,fHeight=103.04, framesPerRow=11},
        ["Zeraora"]={sheets={{id=1292598230,rows=1},},nFrames=1,fWidth=140,fHeight=73,framesPerRow=1},
        ["Buzzwole"]={sheets={{id=1214946126,rows=8},}, nFrames=68,fWidth=75,fHeight=93, framesPerRow=9},
        ["Kartana"]={sheets={{id=1243396230,rows=8},},nFrames=58,fWidth=84,fHeight=83,framesPerRow=8},
        ["Guzzlord"]={sheets={{id=1215109099,rows=12},},nFrames=54,fWidth=136,fHeight=86,framesPerRow=5},
        ["Cosmog"]={sheets={{id=1214998524,rows=9},},nFrames=58,fWidth=62,fHeight=60,framesPerRow=7},
        ["Cosmoem"]={sheets={{id=1214997305,rows=9},},nFrames=89,fWidth=60,fHeight=68,framesPerRow=10},
        ["Solgaleo"]={sheets={{id=1201548810,rows=10},},nFrames=69,fWidth=113,fHeight=90,framesPerRow=7},
        ["Tapu Koko"]={sheets={{id=1222846818,rows=5},},nFrames=27,fWidth=64,fHeight=102,framesPerRow=6},
        ["Tapu Lele"]={sheets={{id=1226363288,rows=7},},nFrames=49,fWidth=60,fHeight=84,framesPerRow=7},
        ["Tapu Bulu"]={sheets={{id=1227972362,rows=8},},nFrames=69,fWidth=71,fHeight=102,framesPerRow=9},
        ["Tapu Fini"]={sheets={{id=1226355877,rows=9},},nFrames=89,fWidth=66,fHeight=86,framesPerRow=10},
Shiny Front:
        ["Necrozma"]={sheets={{id=1170340094,rows=9},}, nFrames=79,fWidth=98,fHeight=99.1, framesPerRow=9},
        ["Zeraora"]={sheets={{id=1292685470,rows=8},},nFrames=55,fWidth=86,fHeight=65,framesPerRow=8},
        ["Buzzwole"]={sheets={{id=1214946631,rows=8},}, nFrames=69,fWidth=76,fHeight=93, framesPerRow=9},
        ["Celesteela"]={sheets={{id=1214947796,rows=11},},nFrames=82,fWidth=124,fHeight=103,framesPerRow=8},
        ["Kartana"]={sheets={{id=1243395011,rows=9},},nFrames=59,fWidth=112,fHeight=82,framesPerRow=7},
        ["Guzzlord"]={sheets={{id=1215109568,rows=10},},nFrames=59,fWidth=135,fHeight=86,framesPerRow=6},
        ["Cosmog"]={sheets={{id=1218424311,rows=9},},nFrames=59,fWidth=80,fHeight=58,framesPerRow=7},
        ["Cosmoem"]={sheets={{id=1214997604,rows=9},},nFrames=89,fWidth=64,fHeight=68,framesPerRow=10},
        ["Solgaleo"]={sheets={{id=1218345553,rows=8},},nFrames=68,fWidth=86,fHeight=94,framesPerRow=9},
        ["Tapu Koko"]={sheets={{id=1222844634,rows=5},},nFrames=27,fWidth=70,fHeight=94,framesPerRow=6},
        ["Tapu Lele"]={sheets={{id=1226359377,rows=7},},nFrames=49,fWidth=53,fHeight=83,framesPerRow=7},
        ["Tapu Bulu"]={sheets={{id=1227973062,rows=8},},nFrames=68,fWidth=84,fHeight=103,framesPerRow=9},
        ["Tapu Fini"]={sheets={{id=1226357451,rows=9},},nFrames=89,fWidth=67,fHeight=92,framesPerRow=10},
Shiny Back:
        ["Necrozma"]={sheets={{id=1170341094,rows=8},}, nFrames=78,fWidth=70,fHeight=103.04, framesPerRow=11},
        ["Zeraora"]={sheets={{id=1292623039,rows=1},},nFrames=1,fWidth=120,fHeight=73,framesPerRow=1},
        ["Buzzwole"]={sheets={{id=1214946126,rows=8},}, nFrames=68,fWidth=75,fHeight=93, framesPerRow=9},
        ["Celesteela"]={sheets={{id=1214947508,rows=10},},nFrames=83,fWidth=101,fHeight=103,framesPerRow=9},
        ["Kartana"]={sheets={{id=1243396230,rows=8},},nFrames=58,fWidth=84,fHeight=83,framesPerRow=8},
        ["Guzzlord"]={sheets={{id=1215109099,rows=12},},nFrames=54,fWidth=136,fHeight=86,framesPerRow=5},
        ["Cosmog"]={sheets={{id=1214998524,rows=9},},nFrames=59,fWidth=62,fHeight=59,framesPerRow=7},
        ["Cosmoem"]={sheets={{id=1214997305,rows=9},},nFrames=89,fWidth=60,fHeight=68,framesPerRow=10},
        ["Solgaleo"]={sheets={{id=1201548810,rows=10},},nFrames=69,fWidth=113,fHeight=90,framesPerRow=7},
        ["Tapu Koko"]={sheets={{id=1222846818,rows=5},},nFrames=27,fWidth=64,fHeight=102,framesPerRow=6},
        ["Tapu Lele"]={sheets={{id=1226363288,rows=7},},nFrames=49,fWidth=60,fHeight=84,framesPerRow=7},
        ["Tapu Fini"]={sheets={{id=1226355877,rows=9},},nFrames=89,fWidth=66,fHeight=86,framesPerRow=10},
